# random-coffee

./: .gitignore  readme.md
RandomCoffeeServer/: .env.example  .gitignore  Dockerfile  Dockerfile1  DotEnv.cs  Program.cs  RandomCoffee.sln  RandomCoffee.sln.DotSettings  RandomCoffeeModule.cs  RandomCoffeeServer.csproj  api-gw.yaml  appsettings.Development.json  appsettings.json  build-and-push.sh  build-deploy-backend.sh
RandomCoffeeServer/Controllers/: .test-controllers.http  GroupUserController.cs  GroupsController.cs  HttpContextExtensions.cs  LoginController.cs  PrivateController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
RandomCoffeeServer/Controllers/ApiControllers/: AccountController.cs  GroupsController.cs  UsersController.cs
RandomCoffeeServer/Controllers/GroupsControllerDtos/: CreateGroupDto.cs  GetGroupDto.cs  GetGroupUserDto.cs  UserGroupDto.cs
RandomCoffeeServer/Controllers/HttpClientPlugin/: .test-controllers.http  http-client.env.json
RandomCoffeeServer/Controllers/JobControllers/: DatabaseJobsController.cs  RoundMakerJobController.cs
RandomCoffeeServer/Controllers/UsersControllerDtos/: CreateUserDto.cs
RandomCoffeeServer/Controllers/WebControllers/: LoginController.cs
RandomCoffeeServer/CredentialProviders/: CredentialProviderFactory.cs
RandomCoffeeServer/DbSchema/: Schema.cs  YdbColumn.cs  YdbIndex.cs  YdbTable.cs
RandomCoffeeServer/Domain/: GroupTags.cs  PageList.cs
RandomCoffeeServer/Domain/Dtos/: GroupUserDto.cs  GroupWithParticipantsDto.cs  GroupWithUsersModels.cs  ParticipantDto.cs  RoundDto.cs  ScheduleDto.cs  ShortFormatGroupDto.cs  UserDto.cs  UserRoundDto.cs
RandomCoffeeServer/Domain/Hosting/: ApplicationMode.cs  ArgsParser.cs  ControllersApplicationPart.cs  DotEnv.cs  HostBuilderExtensions.cs  RoundsMakerBackgroundService.cs
RandomCoffeeServer/Domain/Models/: CoffeeMailMessage.cs  Group.cs  User.cs
RandomCoffeeServer/Dtos/: GroupDto.cs  GroupUserDto.cs  GroupWithParticipantsDto.cs  ParticipantDto.cs  RoundDto.cs  ScheduleDto.cs  ShortFormatGroupDto.cs  UserDto.cs  UserRoundDto.cs
RandomCoffeeServer/Helpers/: DotEnv.cs  QueryBuilder.cs  YdbConverter.cs  YdbValueExtensions.cs
RandomCoffeeServer/HostedServices/: PopulateWithMockDataJob.cs  SchemeUpdater.cs  SchemeUpdaterJob.cs
RandomCoffeeServer/Jobs/: PopulateWithMockDataJob.cs  SchemeUpdateJob.cs
RandomCoffeeServer/Properties/: launchSettings.json
RandomCoffeeServer/QueryBuilder/: CaseConverter.cs  QueryBuilder.cs  YdbTypes.cs  YdbValueConverter.cs
RandomCoffeeServer/Repositories/: GroupRepository.cs  GroupUserRepository.cs  RepositoryBase.cs  RoundRepository.cs  ScheduleRepository.cs  UserRepository.cs
RandomCoffeeServer/Repositories/IdentityStorageProvider/: CoffeeRoleStore.cs  CoffeeUserStore.cs  (+2 more)
RandomCoffeeServer/Schema/: Schema.cs  YdbColumn.cs  YdbIndex.cs  YdbTable.cs
RandomCoffeeServer/Services/: GroupService.cs  UserService.cs  YdbService.cs
(+237 files in other folders)
