.background {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(242, 242, 242);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  grid-gap: 32px;
  margin: 24px 0;
}

.panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  padding: 10px 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
  width: 100%;
}

.avatar {
  $colors: (#f08080, #da70d6, #98fb98, #00bfff);
  background: nth($colors, random(length($colors)));
  width: 100%;
  aspect-ratio: 2/1;
}

.group_avatar {
  width: 100%;
  height: 100%;
}

.image_holder {
  width: 100%;
  padding: 30px 0;
}

.description {
  height: auto;
  width: 100%;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.button {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: 100%;
  }
}
